<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camaras y Sensores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .top-border {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .top-border button {
            font-family: 'Arial', sans-serif;
            background-color: #FFF000;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            font-size: 1em;
            margin-right: 20px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            border-radius: 5px;
        }

        .top-border button:hover {
            background-color: white;
            color: #FFF000;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            margin-top: 100px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 2.5em;
            color: #FFF000;
            text-shadow: 2px 2px #000;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .filters label {
            margin-right: 10px;
            font-weight: bold;
            color: #FFF000;
        }

        .filters select,
        .filters input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Arial', sans-serif;
            background-color: #FFF55C;
            color: white;
            transition: background 0.3s, color 0.3s;
        }

        .filters select:hover,
        .filters input:hover {
            background-color: #FFF000;
            color: white;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product {
            background-color: #FFF55C;
            border: 2px solid #FFF000;
            padding: 10px;
            text-align: center;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .product img {
            max-width: 100%;
            height: auto;
            width: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .product h3 {
            margin: 10px 0 5px;
            font-size: 16px;
            color: white;
        }

        .product ul {
            padding: 0;
            list-style-type: none;
            color: black;
            font-size: 14px;
            text-align: left;
        }

        .product li {
            margin-bottom: 10px;
        }

        .product .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffee00;
            color: white;
            padding: 2px 5px;
            font-size: 12px;
            border-radius: 3px;
        }

        .product .badge.new {
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .product:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .product:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="top-border">
        <form action="Menu.html">
            <button type="submit">Volver</button>
        </form>
    </div>
    <div class="container">
        <div class="header">
            <h1>Novedades </h1>
        </div>
        <div class="filters">
            <div>
                <label for="orderSelect">Ordenar:</label>
                <select id="orderSelect">
                    <option value="newest">Más nuevo</option>
                    <option value="price-desc">Precio: de mayor a menor</option>
                    <option value="price-asc">Precio: de menor a mayor</option>
                    <option value="weight-desc">Peso: de pesado a ligero</option>
                    <option value="weight-asc">Peso: de ligero a pesado</option>
                </select>
            </div>
        </div>
        <div class="products">
            <div class="product" data-price="700" data-weight="100">
                <span class="badge new">Nuevo</span>
                <img src="https://www.steren.com.mx/media/catalog/product/cache/bb0cad18a6adb5d17b0efd58f4201a2f/image/22850ed97/mini-camara-de-seguridad-wi-fi-3-mpx-robotizada-con-seguidor-de-movimiento-para-exterior.jpg" alt="Reloj 1">
                <h3>Mini cámara de seguridad Wi-Fi* 3 Mpx robotizada con seguidor de movimiento, para exterior</h3>
                <ul>
                    <li>1. Precio: $1,190.00</li>
                    <li>2. Conexión por Wi-Fi</li>
                    <li>3. Controla y visualiza la grabación desde tu celular</li>
                    <li>4. Visión nocturna infrarroja</li>
                </ul>
            </div>
            <div class="product" data-price="400" data-weight="120">
                <span class="badge new">Nuevo</span>
                <img src="https://assets.balluff.com/product_detail_1280x1280/49883_01_P_00_00_00.png" alt="Reloj 2">
                <h3>Sistemas de medición de desplazamiento para seguridad con codificación magnética</h3>
                <ul>
                    <li>1. Precio: $999.99</li>
                    <li>2. En un mínimo de tiempo: fácil de preparar, sin necesidad de configuraciones</li>
                    <li>3. Empleo universal: longitudes de medición de hasta 48 m, resolución ajustable, alta precisión del sistema de hasta 20 µm</li>
                    <li>4. Comodidad: funciones de parametrización y diagnóstico.</li>
                </ul>
            </div>
            <div class="product" data-price="400" data-weight="120">
                <span class="badge new">Nuevo</span>
                <img src="https://www.steren.com.mx/media/catalog/product/cache/bb0cad18a6adb5d17b0efd58f4201a2f/image/22776f6a6/camara-de-seguridad-wi-fi-4-mpx-tipo-bala-robotizada-con-seguidor-de-movimiento-para-exterior.jpg" alt="Reloj 3">
                <h3>Cámara de seguridad Wi-Fi* 4 Mpx tipo bala robotizada con seguidor de movimiento para exterior</h3>
                <ul>
                    <li>1. Precio: $1,390.00</li>
                    <li>2. Conexión por Wi-Fi</li>
                    <li>3. Movimiento horizontal.</li>
                    <li>4. Incorpora micrófono y bocina para escuchar y hablar desde tu celular.</li>
                </ul>
            </div>
            <div class="product" data-price="150" data-weight="100">
                <span class="badge new">Raro</span>
                <img src="https://www.steren.com.mx/media/catalog/product/cache/bb0cad18a6adb5d17b0efd58f4201a2f/image/1926130c9/camara-de-seguridad-cctv-simulada-dummy-tipo-domo.jpg" alt="Reloj 4">
                <h3>Cámara de seguridad CCTV simulada (dummy) tipo domo</h3>
                <ul>
                    <li>1. Precio: $119.00</li>
                    <li>2. Cámara simulada (dummy) tipo domo.</li>
                    <li>3. Para circuito cerrado de televisión (CCTV).</li>
                    <li>4. Su gabinete tiene una apariencia muy realista.</li>
                </ul>
            </div>
        
            
        </div>
    </div>
    <script>
        const orderSelect = document.getElementById("orderSelect");
        const productsContainer = document.querySelector(".products");

        const products = Array.from(document.querySelectorAll(".product"));

        orderSelect.addEventListener("change", () => {
            const order = orderSelect.value;

            products.sort((a, b) => {
                const priceA = parseFloat(a.getAttribute("data-price"));
                const priceB = parseFloat(b.getAttribute("data-price"));
                const weightA = parseFloat(a.getAttribute("data-weight"));
                const weightB = parseFloat(b.getAttribute("data-weight"));

                switch (order) {
                    case "newest":
                        return 0;
                    case "price-desc":
                        return priceB - priceA;
                    case "price-asc":
                        return priceA - priceB;
                    case "weight-desc":
                        return weightB - weightA;
                    case "weight-asc":
                        return weightA - weightB;
                    default:
                        return 0;
                }
            });

            products.forEach(product => {
                productsContainer.appendChild(product);
            });
        });
    </script>
</body>
</html>
